<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb="http://open.weibo.com/wb">


<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CILO Log In</title>
  
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" >
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
    <link rel="SHORTCUT ICON" href="img/iconb.ico"> 
	<style type="text/css">
	.header{
		width:100%;
		height:0px;
		float:top;	
	}
	.blank{
		width:35%;
		height:300px;
		margin-top:250px;
		margin-bottom::250px;
		float:left;
		
	}
	.login{
		width:30%;
		height:500px;
		float:left;
		
		margin-top:250px;
		margin-bottom::250px;
		
		text-align:center
	}
	.left{
		width:70%;
		float:left;
		text-align:left;
	}
	.right{
		width:30%;
		float:left;
		text-align:right;
	}
	
	.footer{
	
	width:1198px;
	
	height:100px;

	float:bottom;
	}
	
	</style>
    
</head>
<body>
	
    <div class="header">

	<!-- NAVIGATION -->
	<nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
	
	
	
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CILO SYSTEM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <a class="navbar-brand" ><img src="img/icon.png"></a>
        <li class="active"><a href="#">Login <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">It Can Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
           		<li><a href="home.html">But There Is</a></li>
            	<li><a href="course.html">No Link</a></li>
            	<li><a href="addcourse.html">Just Show It For</a></li>
            	<li><a href="addpaper.html">INTERESTING</a></li>
            	<li role="separator" class="divider"></li>
            	<li><a href="joincourse.html">23333</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  
  
	</nav><!-- /.navar -->
	</div>
    
    <div class="blank"></div>
	
	<div class="login">
	<div class="well well-sm">
	<h3> CILO LOG IN</h3>
	<hr />
	<div class="input-group input-group-lg">
		<span class="input-group-addon" id="sizing-addon1">E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<input type="text" class="form-control" placeholder="Email" aria-describedby="sizing-addon1">
	</div>
	<p>&nbsp;</p>
    <div class="input-group input-group-lg">
         <span class="input-group-addon" id="sizing-addon1">Password</span>
		<input type="text" class="form-control" placeholder="Password" aria-describedby="sizing-addon1">
	</div>
	<br />
	<input type="checkbox" name="rememberme" value="rememberme" />&nbsp;Remember me<br/>
	<br />
	<div class="left">
	<button type="submit" class="btn btn-default" name="Submit" onclick="home.html">Log In</button>
	<button type="submit" class="btn btn-default" name="Signin" onclick="#">Sign Up</button>
	</div>
	<div class="right">
	<button type="submit" style="align:left" class="btn btn-default" name="Forget" onclick="#">Forget?</button>
	</div>
	<div class="left">
	
	
	</div>
	<p>&nbsp;</p> 
	
	</div>
	</div><!-- /.login -->
    
    <div class="blank"></div>
    
    
</body>
</html>